# BGImage

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyx/blimage/: App.java  MainActivity.java
app/src/main/java/com/zzh/sexual/summer/utils/: SpUtils.java
app/src/main/res/values/: colors.xml  strings.xml
beautifylib/: build.gradle
beautifylib/src/main/java/com/yyx/beautifylib/model/: BLResultParam.java
beautifylib/src/main/java/com/yyx/beautifylib/ui/activity/: BLBeautifyImageActivity.java  BLPhotoPickActivity.java
